<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="All_In" customModuleProvider="target">
            <connections>
                <outlet property="FavouriteTableView" destination="cho-xT-gCm" id="eo1-Ne-erb"/>
                <outlet property="emptyFavorite" destination="rZv-i2-eIE" id="zjO-66-ofW"/>
                <outlet property="emptyOrder" destination="bp4-d3-zyr" id="3my-hZ-HRJ"/>
                <outlet property="moreBtnFavourite" destination="LyC-05-SkG" id="rxg-4A-46p"/>
                <outlet property="moreBtnOrders" destination="jBN-u4-1Mb" id="87t-q6-8e9"/>
                <outlet property="notLoginView" destination="WE1-Gu-DJ7" id="EEj-jl-jft"/>
                <outlet property="ordersTableView" destination="Cxg-GF-yda" id="nDP-HS-DiO"/>
                <outlet property="profileScrollView" destination="ENY-ee-7Nd" id="xSy-Ri-Jfv"/>
                <outlet property="userNameLbl" destination="ZQg-Kk-WH1" id="q4R-pd-lal"/>
                <outlet property="view" destination="7cA-oT-aUq" id="v1R-2Z-J05"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7cA-oT-aUq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WE1-Gu-DJ7" userLabel="notLoginView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hix-Zm-QM0">
                            <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-zY-dt7">
                                    <rect key="frame" x="100" y="250" width="214" height="60"/>
                                    <color key="backgroundColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cm3-4q-X2F"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Register">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="registerIfNotLogin:" destination="-1" eventType="touchUpInside" id="y3x-er-mwX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Pc-Q5p">
                                    <rect key="frame" x="100" y="150" width="214" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3YO-dz-t1W"/>
                                    </constraints>
                                    <color key="tintColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signInIfNotLogin:" destination="-1" eventType="touchUpInside" id="gPX-dI-pfL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to save and view orders " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-qQ-ovI">
                                    <rect key="frame" x="20" y="30" width="374" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="2ho-mv-Odt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iBF-zY-dt7" secondAttribute="trailing" constant="100" id="0dH-ts-NjO"/>
                                <constraint firstItem="gKU-Pc-Q5p" firstAttribute="leading" secondItem="hix-Zm-QM0" secondAttribute="leading" constant="100" id="6BF-0g-eN5"/>
                                <constraint firstAttribute="trailing" secondItem="FeB-qQ-ovI" secondAttribute="trailing" constant="20" id="Aq1-dC-FCu"/>
                                <constraint firstAttribute="height" constant="400" id="BYO-M5-vrJ"/>
                                <constraint firstItem="gKU-Pc-Q5p" firstAttribute="top" secondItem="FeB-qQ-ovI" secondAttribute="bottom" constant="40" id="FIY-kh-j0I"/>
                                <constraint firstItem="FeB-qQ-ovI" firstAttribute="leading" secondItem="hix-Zm-QM0" secondAttribute="leading" constant="20" id="Fyl-0T-SGJ"/>
                                <constraint firstItem="iBF-zY-dt7" firstAttribute="top" secondItem="gKU-Pc-Q5p" secondAttribute="bottom" constant="40" id="GJ7-Bn-CvF"/>
                                <constraint firstAttribute="trailing" secondItem="gKU-Pc-Q5p" secondAttribute="trailing" constant="100" id="aIa-kx-GSg"/>
                                <constraint firstItem="iBF-zY-dt7" firstAttribute="leading" secondItem="hix-Zm-QM0" secondAttribute="leading" constant="100" id="oJk-tW-ty3"/>
                                <constraint firstItem="FeB-qQ-ovI" firstAttribute="top" secondItem="hix-Zm-QM0" secondAttribute="top" constant="30" id="zKv-sp-PZK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ouh-MC-xqX"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ouh-MC-xqX" firstAttribute="trailing" secondItem="hix-Zm-QM0" secondAttribute="trailing" id="5kn-NZ-LLS"/>
                        <constraint firstItem="hix-Zm-QM0" firstAttribute="leading" secondItem="ouh-MC-xqX" secondAttribute="leading" id="AL9-qR-jkh"/>
                        <constraint firstItem="hix-Zm-QM0" firstAttribute="centerX" secondItem="WE1-Gu-DJ7" secondAttribute="centerX" id="Ezj-Ym-WO0"/>
                        <constraint firstItem="hix-Zm-QM0" firstAttribute="centerY" secondItem="WE1-Gu-DJ7" secondAttribute="centerY" id="UzL-ue-vCB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-ee-7Nd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-nd-XK4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI ," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-Kk-WH1">
                                    <rect key="frame" x="15" y="15" width="384" height="20"/>
                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                    <color key="textColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZQg-Kk-WH1" secondAttribute="trailing" constant="15" id="9HP-Dg-Q36"/>
                                <constraint firstItem="ZQg-Kk-WH1" firstAttribute="leading" secondItem="zvv-nd-XK4" secondAttribute="leading" constant="15" id="FWe-c4-fiw"/>
                                <constraint firstItem="ZQg-Kk-WH1" firstAttribute="centerX" secondItem="zvv-nd-XK4" secondAttribute="centerX" id="XNe-7g-dQU"/>
                                <constraint firstAttribute="height" constant="50" id="abN-FD-y5x"/>
                                <constraint firstItem="ZQg-Kk-WH1" firstAttribute="centerY" secondItem="zvv-nd-XK4" secondAttribute="centerY" id="wdg-U4-bpD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-fb-34h">
                            <rect key="frame" x="0.0" y="55" width="414" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94V-fg-ioF" userLabel="HeaderOrderView">
                                    <rect key="frame" x="23" y="5" width="368" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-Z6-Yjp" userLabel="OrderBtn">
                                            <rect key="frame" x="10" y="10" width="30" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="e0W-ID-Hjz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="list.bullet.rectangle.portrait" catalog="system" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-WD-w8Q">
                                            <rect key="frame" x="40" y="0.0" width="59" height="30"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-u4-1Mb" userLabel="MoreBtn">
                                            <rect key="frame" x="308" y="10" width="45" height="10.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="plus.app.fill" catalog="system" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="moreBtnOrders:" destination="-1" eventType="touchUpInside" id="Qab-mN-zpE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8i8-kI-tWf"/>
                                        <constraint firstItem="tjz-WD-w8Q" firstAttribute="height" secondItem="94V-fg-ioF" secondAttribute="height" id="Bic-s7-FrW"/>
                                        <constraint firstItem="jBN-u4-1Mb" firstAttribute="top" secondItem="JTY-Z6-Yjp" secondAttribute="top" id="G9n-Ny-USt"/>
                                        <constraint firstItem="JTY-Z6-Yjp" firstAttribute="top" secondItem="94V-fg-ioF" secondAttribute="top" constant="10" id="GlB-vt-Zm5"/>
                                        <constraint firstItem="JTY-Z6-Yjp" firstAttribute="centerY" secondItem="94V-fg-ioF" secondAttribute="centerY" id="I5m-oq-EhI"/>
                                        <constraint firstItem="jBN-u4-1Mb" firstAttribute="height" secondItem="JTY-Z6-Yjp" secondAttribute="height" multiplier="1.03333" id="IIW-OY-0lW"/>
                                        <constraint firstItem="tjz-WD-w8Q" firstAttribute="top" secondItem="94V-fg-ioF" secondAttribute="top" id="L4s-f3-Tez"/>
                                        <constraint firstAttribute="trailing" secondItem="jBN-u4-1Mb" secondAttribute="trailing" constant="15" id="NSK-yl-a9L"/>
                                        <constraint firstItem="JTY-Z6-Yjp" firstAttribute="leading" secondItem="94V-fg-ioF" secondAttribute="leading" constant="10" id="oBA-US-UoZ"/>
                                        <constraint firstItem="tjz-WD-w8Q" firstAttribute="leading" secondItem="JTY-Z6-Yjp" secondAttribute="trailing" id="odK-KD-fER"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-d3-zyr">
                                    <rect key="frame" x="23" y="40" width="368" height="170"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="But-Oe-ZNK">
                                            <rect key="frame" x="157" y="49.5" width="52" height="51"/>
                                            <color key="tintColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WjZ-Jd-8Mx"/>
                                                <constraint firstAttribute="width" constant="50" id="xMf-jQ-hcS"/>
                                            </constraints>
                                            <imageReference key="image" image="bag.fill.badge.plus" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Orders Yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-E7-tMy">
                                            <rect key="frame" x="50" y="103" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2hm-E7-tMy" firstAttribute="leading" secondItem="bp4-d3-zyr" secondAttribute="leading" constant="50" id="BKC-IK-MWx"/>
                                        <constraint firstItem="But-Oe-ZNK" firstAttribute="centerX" secondItem="bp4-d3-zyr" secondAttribute="centerX" id="Vko-xn-krZ"/>
                                        <constraint firstItem="2hm-E7-tMy" firstAttribute="top" secondItem="But-Oe-ZNK" secondAttribute="bottom" constant="3" id="WgN-5v-xpl"/>
                                        <constraint firstAttribute="trailing" secondItem="2hm-E7-tMy" secondAttribute="trailing" constant="50" id="Yuu-Bz-3IL"/>
                                        <constraint firstItem="But-Oe-ZNK" firstAttribute="top" secondItem="bp4-d3-zyr" secondAttribute="top" constant="50" id="hlQ-Ue-jJF"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-GF-yda" userLabel="OrderTable View">
                                    <rect key="frame" x="23" y="40" width="368" height="170"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="K5F-SU-UoF"/>
                                        <outlet property="delegate" destination="-1" id="fsT-1G-kZe"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Cxg-GF-yda" firstAttribute="top" secondItem="94V-fg-ioF" secondAttribute="bottom" constant="5" id="4bH-Fa-vgV"/>
                                <constraint firstItem="94V-fg-ioF" firstAttribute="leading" secondItem="xwN-fb-34h" secondAttribute="leading" constant="23" id="7HA-zU-yhC"/>
                                <constraint firstItem="bp4-d3-zyr" firstAttribute="centerX" secondItem="Cxg-GF-yda" secondAttribute="centerX" id="7NU-05-W73"/>
                                <constraint firstItem="Cxg-GF-yda" firstAttribute="trailing" secondItem="94V-fg-ioF" secondAttribute="trailing" id="7gg-3L-XcK"/>
                                <constraint firstAttribute="height" constant="250" id="KQ1-jJ-7K1"/>
                                <constraint firstItem="94V-fg-ioF" firstAttribute="top" secondItem="xwN-fb-34h" secondAttribute="top" constant="5" id="LL0-T0-Npg"/>
                                <constraint firstAttribute="trailing" secondItem="94V-fg-ioF" secondAttribute="trailing" constant="23" id="Y58-nC-dBY"/>
                                <constraint firstItem="bp4-d3-zyr" firstAttribute="trailing" secondItem="Cxg-GF-yda" secondAttribute="trailing" id="ZFd-9I-d8u"/>
                                <constraint firstItem="bp4-d3-zyr" firstAttribute="centerY" secondItem="Cxg-GF-yda" secondAttribute="centerY" id="fan-5W-cD6"/>
                                <constraint firstItem="Cxg-GF-yda" firstAttribute="centerY" secondItem="xwN-fb-34h" secondAttribute="centerY" id="gYa-xM-DNv"/>
                                <constraint firstItem="bp4-d3-zyr" firstAttribute="leading" secondItem="Cxg-GF-yda" secondAttribute="leading" id="uId-e4-3dU"/>
                                <constraint firstItem="bp4-d3-zyr" firstAttribute="top" secondItem="Cxg-GF-yda" secondAttribute="top" id="z0r-eU-YzB"/>
                                <constraint firstItem="Cxg-GF-yda" firstAttribute="leading" secondItem="94V-fg-ioF" secondAttribute="leading" id="zlv-rb-SMl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-XZ-eJC">
                            <rect key="frame" x="0.0" y="313" width="414" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-7y-zRv" userLabel="HeaderFavouriteView">
                                    <rect key="frame" x="23" y="5" width="368" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iew-j0-ZA4" userLabel="FavouriteBtn">
                                            <rect key="frame" x="10" y="0.0" width="45.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OPu-bv-8Up"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-Cd-CM3">
                                            <rect key="frame" x="55.5" y="0.0" width="74" height="30"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-05-SkG" userLabel="MoreFavouriteBtn">
                                            <rect key="frame" x="308" y="0.0" width="45" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="plus.app.fill" catalog="system" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="moreBtnFavourite:" destination="-1" eventType="touchUpInside" id="y17-00-Ing"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RxB-Cd-CM3" firstAttribute="leading" secondItem="iew-j0-ZA4" secondAttribute="trailing" id="D9V-oX-kJe"/>
                                        <constraint firstItem="LyC-05-SkG" firstAttribute="top" secondItem="iew-j0-ZA4" secondAttribute="top" id="Ibi-q8-GyL"/>
                                        <constraint firstItem="LyC-05-SkG" firstAttribute="height" secondItem="iew-j0-ZA4" secondAttribute="height" id="M1Z-Mf-B6P"/>
                                        <constraint firstItem="iew-j0-ZA4" firstAttribute="top" secondItem="vLB-7y-zRv" secondAttribute="top" id="Nbi-OX-RxS"/>
                                        <constraint firstItem="RxB-Cd-CM3" firstAttribute="height" secondItem="iew-j0-ZA4" secondAttribute="height" id="YRR-d3-WA6"/>
                                        <constraint firstItem="iew-j0-ZA4" firstAttribute="leading" secondItem="vLB-7y-zRv" secondAttribute="leading" constant="10" id="Zwy-VX-Iil"/>
                                        <constraint firstItem="iew-j0-ZA4" firstAttribute="centerY" secondItem="vLB-7y-zRv" secondAttribute="centerY" id="i62-Im-sE5"/>
                                        <constraint firstItem="RxB-Cd-CM3" firstAttribute="centerY" secondItem="iew-j0-ZA4" secondAttribute="centerY" id="oxS-rz-vKi"/>
                                        <constraint firstAttribute="trailing" secondItem="LyC-05-SkG" secondAttribute="trailing" constant="15" id="tre-Ui-jWq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-i2-eIE">
                                    <rect key="frame" x="23" y="39" width="368" height="272"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-sI-Rqy">
                                            <rect key="frame" x="159" y="50" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bsT-LW-oUh"/>
                                                <constraint firstAttribute="height" constant="50" id="mXL-zU-6KK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorite Items Yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-8f-jMO">
                                            <rect key="frame" x="50" y="103" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="X0l-8f-jMO" firstAttribute="leading" secondItem="rZv-i2-eIE" secondAttribute="leading" constant="50" id="7Ze-uU-OfG"/>
                                        <constraint firstItem="X0l-8f-jMO" firstAttribute="top" secondItem="wt2-sI-Rqy" secondAttribute="bottom" constant="3" id="UKe-Gg-fs3"/>
                                        <constraint firstAttribute="trailing" secondItem="X0l-8f-jMO" secondAttribute="trailing" constant="50" id="cca-ko-reI"/>
                                        <constraint firstItem="wt2-sI-Rqy" firstAttribute="centerX" secondItem="rZv-i2-eIE" secondAttribute="centerX" id="qj8-uE-vc8"/>
                                        <constraint firstItem="wt2-sI-Rqy" firstAttribute="top" secondItem="rZv-i2-eIE" secondAttribute="top" constant="50" id="tE7-v8-Bwa"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cho-xT-gCm" userLabel="FavouriteTable View">
                                    <rect key="frame" x="23" y="39" width="368" height="272"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="u9n-OA-RFT"/>
                                        <outlet property="delegate" destination="-1" id="8rg-KW-xE0"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="05h-AQ-BrC"/>
                                <constraint firstItem="cho-xT-gCm" firstAttribute="leading" secondItem="vLB-7y-zRv" secondAttribute="leading" id="2Ly-as-qKA"/>
                                <constraint firstItem="rZv-i2-eIE" firstAttribute="centerX" secondItem="cho-xT-gCm" secondAttribute="centerX" id="3mg-09-Yqd"/>
                                <constraint firstAttribute="trailing" secondItem="vLB-7y-zRv" secondAttribute="trailing" constant="23" id="9LG-SJ-dKA"/>
                                <constraint firstItem="cho-xT-gCm" firstAttribute="trailing" secondItem="vLB-7y-zRv" secondAttribute="trailing" id="9ja-fp-KaY"/>
                                <constraint firstItem="rZv-i2-eIE" firstAttribute="centerY" secondItem="cho-xT-gCm" secondAttribute="centerY" id="Kv4-Ek-20J"/>
                                <constraint firstItem="cho-xT-gCm" firstAttribute="top" secondItem="vLB-7y-zRv" secondAttribute="bottom" constant="4" id="LWu-nD-b5P"/>
                                <constraint firstItem="rZv-i2-eIE" firstAttribute="leading" secondItem="cho-xT-gCm" secondAttribute="leading" id="U7o-qZ-iMw"/>
                                <constraint firstItem="rZv-i2-eIE" firstAttribute="trailing" secondItem="cho-xT-gCm" secondAttribute="trailing" id="Xv7-uP-G06"/>
                                <constraint firstItem="vLB-7y-zRv" firstAttribute="top" secondItem="1dw-XZ-eJC" secondAttribute="top" constant="5" id="ciS-zR-aOZ"/>
                                <constraint firstItem="cho-xT-gCm" firstAttribute="centerY" secondItem="1dw-XZ-eJC" secondAttribute="centerY" id="f4Q-8y-ADc"/>
                                <constraint firstItem="rZv-i2-eIE" firstAttribute="bottom" secondItem="cho-xT-gCm" secondAttribute="bottom" id="jOZ-de-urH"/>
                                <constraint firstItem="vLB-7y-zRv" firstAttribute="leading" secondItem="1dw-XZ-eJC" secondAttribute="leading" constant="23" id="xS3-W7-YcA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zvv-nd-XK4" firstAttribute="leading" secondItem="ENY-ee-7Nd" secondAttribute="leading" id="4AS-Va-P3N"/>
                        <constraint firstItem="1dw-XZ-eJC" firstAttribute="trailing" secondItem="zvv-nd-XK4" secondAttribute="trailing" id="5rf-ZF-Cwm"/>
                        <constraint firstItem="zvv-nd-XK4" firstAttribute="top" secondItem="ENY-ee-7Nd" secondAttribute="top" id="8kZ-yw-Uko"/>
                        <constraint firstItem="zvv-nd-XK4" firstAttribute="centerX" secondItem="ENY-ee-7Nd" secondAttribute="centerX" id="XjV-FF-ZA2"/>
                        <constraint firstItem="1dw-XZ-eJC" firstAttribute="leading" secondItem="zvv-nd-XK4" secondAttribute="leading" id="bfN-v4-hpl"/>
                        <constraint firstItem="xwN-fb-34h" firstAttribute="leading" secondItem="zvv-nd-XK4" secondAttribute="leading" id="eCC-1v-sE7"/>
                        <constraint firstItem="xwN-fb-34h" firstAttribute="trailing" secondItem="zvv-nd-XK4" secondAttribute="trailing" id="iod-qd-EZ8"/>
                        <constraint firstItem="xwN-fb-34h" firstAttribute="top" secondItem="zvv-nd-XK4" secondAttribute="bottom" constant="5" id="jGt-Qi-u30"/>
                        <constraint firstItem="1dw-XZ-eJC" firstAttribute="top" secondItem="xwN-fb-34h" secondAttribute="bottom" constant="8" symbolic="YES" id="o1y-c5-BW6"/>
                        <constraint firstAttribute="bottom" secondItem="1dw-XZ-eJC" secondAttribute="bottom" id="rMq-Et-Gm4"/>
                        <constraint firstAttribute="trailing" secondItem="zvv-nd-XK4" secondAttribute="trailing" id="wFc-XM-Jls"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sp3-iZ-3k6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sp3-iZ-3k6" firstAttribute="trailing" secondItem="ENY-ee-7Nd" secondAttribute="trailing" id="02H-Af-Eok"/>
                <constraint firstItem="ENY-ee-7Nd" firstAttribute="centerX" secondItem="7cA-oT-aUq" secondAttribute="centerX" id="42r-ZV-StY"/>
                <constraint firstItem="ENY-ee-7Nd" firstAttribute="top" secondItem="sp3-iZ-3k6" secondAttribute="top" id="7pe-gM-zSq"/>
                <constraint firstItem="ENY-ee-7Nd" firstAttribute="leading" secondItem="sp3-iZ-3k6" secondAttribute="leading" id="HgX-dr-zSP"/>
                <constraint firstItem="sp3-iZ-3k6" firstAttribute="bottom" secondItem="ENY-ee-7Nd" secondAttribute="bottom" id="dlZ-Kw-LVx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1440.5797101449277" y="-328.125"/>
        </view>
    </objects>
    <resources>
        <image name="bag.fill.badge.plus" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
