<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCell" id="gTV-IL-0wX" customClass="FavouriteCollectionViewCell" customModule="All_In" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-J7-CCX">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-II-fcp">
                                <rect key="frame" x="20" y="16" width="260" height="190"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atJ-YU-2YT">
                                <rect key="frame" x="212" y="226" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4fZ-qu-hUE"/>
                                    <constraint firstAttribute="width" constant="63" id="veX-te-2YZ"/>
                                </constraints>
                                <color key="tintColor" red="0.50020056219999998" green="0.15249949069999999" blue="0.51576310400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.square.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DeleteFavourite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ubz-vG-VfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a03-cC-WH3">
                                <rect key="frame" x="25" y="226" width="182" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="MY3-91-vMT"/>
                                    <constraint firstAttribute="height" constant="31" id="y9s-XC-msN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="atJ-YU-2YT" firstAttribute="top" secondItem="6hA-II-fcp" secondAttribute="bottom" constant="20" id="6Pn-eU-cW3"/>
                            <constraint firstItem="atJ-YU-2YT" firstAttribute="leading" secondItem="a03-cC-WH3" secondAttribute="trailing" constant="5" id="9Hu-xZ-5Wc"/>
                            <constraint firstItem="6hA-II-fcp" firstAttribute="leading" secondItem="DwC-J7-CCX" secondAttribute="leading" constant="20" id="A1d-a7-igK"/>
                            <constraint firstAttribute="trailing" secondItem="atJ-YU-2YT" secondAttribute="trailing" constant="25" id="S6w-cj-Qbh"/>
                            <constraint firstAttribute="trailing" secondItem="6hA-II-fcp" secondAttribute="trailing" constant="20" id="VRP-DC-oGi"/>
                            <constraint firstItem="6hA-II-fcp" firstAttribute="top" secondItem="DwC-J7-CCX" secondAttribute="top" constant="16" id="Y6b-Ne-lds"/>
                            <constraint firstItem="6hA-II-fcp" firstAttribute="height" secondItem="DwC-J7-CCX" secondAttribute="height" multiplier="0.633333" id="lOr-b3-chD"/>
                            <constraint firstItem="a03-cC-WH3" firstAttribute="leading" secondItem="DwC-J7-CCX" secondAttribute="leading" constant="25" id="nMx-mP-MvE"/>
                            <constraint firstItem="a03-cC-WH3" firstAttribute="top" secondItem="6hA-II-fcp" secondAttribute="bottom" constant="20" id="osd-Ro-Mtn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DwC-J7-CCX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6kx-6f-3Ov"/>
                <constraint firstItem="DwC-J7-CCX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IT2-rF-FdW"/>
                <constraint firstAttribute="trailing" secondItem="DwC-J7-CCX" secondAttribute="trailing" id="T0V-jY-qOw"/>
                <constraint firstAttribute="bottom" secondItem="DwC-J7-CCX" secondAttribute="bottom" id="dDc-yp-7Ll"/>
            </constraints>
            <size key="customSize" width="300" height="300"/>
            <connections>
                <outlet property="FavouriteImage" destination="6hA-II-fcp" id="G9g-hM-3ee"/>
                <outlet property="FavouriteLable" destination="a03-cC-WH3" id="a93-bd-KNn"/>
                <outlet property="FavouriteView" destination="DwC-J7-CCX" id="Huq-3R-Y3a"/>
                <outlet property="FavourtiteButton2" destination="atJ-YU-2YT" id="E5q-6y-6Gb"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="-2.2167487684729066"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
