<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SC7-17-swa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZSf-zw-2Je">
            <objects>
                <viewController storyboardIdentifier="splash" id="Km3-kd-mqx" customClass="ViewController" customModule="All_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uP-Mi-RlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-eH-WEG">
                                <rect key="frame" x="20" y="294.5" width="374" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hlL-OA-Lqe"/>
                                    <constraint firstAttribute="height" constant="307" id="vW9-Px-xgA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9WT-7D-2C4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzU-eH-WEG" firstAttribute="centerX" secondItem="7uP-Mi-RlB" secondAttribute="centerX" id="CxN-rz-yBl"/>
                            <constraint firstItem="OzU-eH-WEG" firstAttribute="centerY" secondItem="7uP-Mi-RlB" secondAttribute="centerY" id="Yw2-4Y-AAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2s-hc-kSd"/>
                    <connections>
                        <outlet property="allinGif" destination="OzU-eH-WEG" id="cgb-1b-NjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fue-7i-VoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-156.02678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tab" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="TabBarController" customModule="All_In" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9JY-Pf-tHF">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="V3f-OI-GD9"/>
                        <rightBarButtonItems>
                            <barButtonItem image="suit.heart.fill" catalog="system" id="4is-ID-Gym"/>
                            <barButtonItem image="cart" catalog="system" id="At2-cu-zIz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="-174.10714285714286"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="QCn-C6-xyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWi-fX-NJs" customClass="NavigationViewController" customModule="All_In" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hY-Mj-DyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.16078431369999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wb-0I-mFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12A-Je-Eba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SC7-17-swa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKg-yj-1x3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Km3-kd-mqx" kind="relationship" relationship="rootViewController" id="h0z-e0-Oge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUI-hM-ifD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-156.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
